VITE_SUPABASE_PROJECT_ID="ioxoqdwrjfbbtnbhgdpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveG9xZHdyamZiYnRuYmhnZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTY1NzksImV4cCI6MjA3NjY3MjU3OX0.16myGPjC7vnjR-B9ncsu14ts72WjPkw8FlMnOEUAJ_A"
VITE_SUPABASE_URL="https://ioxoqdwrjfbbtnbhgdpv.supabase.co"
